// 변수
// ----------색상
$bg1-light:#eee; //header,card,q&A 배경
$bg3-dark:#222; //bnr,btn,footer 배경
$font-color-bk:#000; //
$font-color-wh:#fff; //
$page-disable:#ccc; //페이지번호 비활성화
$page-active:#fff; //페이지번호 활성화
//재사용규칙(Mixins) 선언과 호출
//@mixin 생성규칙명
//@include 호출규칙명
@mixin layout { //컨텐츠 크기+가운데정렬
    margin:0 auto;
    width:1200px;
}
@mixin flex-row-between {
    display:flex; flex-flow:row nowrap;
    justify-content:space-between; align-items:center;
}
// 실행
#header_bg {
    background-color:$bg1-light;
    header {
        @include layout;
        @include flex-row-between;
        background:aqua; height:70px;
        h1 {a{img{}}}
        nav {
            background:yellow;
            a {margin-left:16px;}
            a:first-child {margin:0;}
        }
    }//e:header
}//header_bg end
#slide_wrap {
    @include layout;
    position:relative;
    .slide_container {
        .slide {display:none;}
        .slide1 {display:block;}
    }//e:slide_container
    .prev, .next {position:absolute;}
    .prev {left:20px; top:45%;}
    .next {right:20px; top:45%;}
    .pagenation { 
        background:brown;
        position:absolute; left:0; bottom:50px; 
        width:100%; text-align:center;
        a {
            background:$page-disable;
            width:16px; height:16px;
            display:inline-block;
            border-radius:50%;
            text-indent:-9999px;
            margin-right:10px;
        }
        a.active {background:$page-active;}
        a:last-child {margin:0;}
    }
}//e:slide_wrap