#header_bg {
  background-color: #eee;
}
#header_bg header {
  margin: 0 auto;
  width: 1200px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background: aqua;
  height: 70px;
}
#header_bg header nav {
  background: yellow;
}
#header_bg header nav a {
  margin-left: 16px;
}
#header_bg header nav a:first-child {
  margin: 0;
}

#slide_wrap {
  margin: 0 auto;
  width: 1200px;
  position: relative;
}
#slide_wrap .slide_container .slide {
  display: none;
}
#slide_wrap .slide_container .slide1 {
  display: block;
}
#slide_wrap .prev, #slide_wrap .next {
  position: absolute;
}
#slide_wrap .prev {
  left: 20px;
  top: 45%;
}
#slide_wrap .next {
  right: 20px;
  top: 45%;
}
#slide_wrap .pagenation {
  background: brown;
  position: absolute;
  left: 0;
  bottom: 50px;
  width: 100%;
  text-align: center;
}
#slide_wrap .pagenation a {
  background: #ccc;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  text-indent: -9999px;
  margin-right: 10px;
}
#slide_wrap .pagenation a.active {
  background: #fff;
}
#slide_wrap .pagenation a:last-child {
  margin: 0;
}/*# sourceMappingURL=style.css.map */