<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포인핸드</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- div#header_bg>header>h1+nav -->
    <div id="header_bg">
        <header>
            <h1><a href="#"><img src="./images/logo.png" alt="포인핸드"></a></h1>
            <nav>
                <a href="#">포인핸드란?</a>
                <a href="#">행사/이벤트</a>
                <a href="#">입양문의</a>
                <a href="#">초보집사도움말</a>
                <a href="#">보호소오는길</a>
            </nav>
        </header>
    </div><!--e:header_bg-->
    <!-- div#slide_wrap>div.slide_container -->
    <div id="slide_wrap">
        <div class="slide_container">
            <div class="slide slide1"><img src="./images/bnr.jpg" alt=""></div>
            <div class="slide slide2"><img src="./images/bnr.jpg" alt=""></div>
            <div class="slide slide3"><img src="./images/bnr.jpg" alt=""></div>
            <div class="slide slide4"><img src="./images/bnr.jpg" alt=""></div>
        </div>
        <a href="#" class="prev"><img src="./images/prev.png" alt="이전"></a>
        <a href="#" class="next"><img src="./images/next.png" alt="다음"></a>
        <div class="pagenation">
            <a href="#" class="active">1번 보기</a>
            <a href="#">2번 보기</a>
            <a href="#">3번 보기</a>
            <a href="#">4번 보기</a>
        </div>
    </div><!-- e:slide_wrap -->
    <div id="gallery_wrap">
        <a href="#" class="gallery g1"><img src="./images/gallery1.png" alt=""></a>
        <a href="#" class="gallery g2"><img src="./images/gallery2.png" alt=""></a>
        <a href="#" class="gallery g3"><img src="./images/gallery3.png" alt=""></a>
        <a href="#" class="gallery g4"><img src="./images/gallery4.png" alt=""></a>
        <a href="#" class="gallery g5"><img src="./images/gallery5.png" alt=""></a>
        <a href="#" class="gallery g6"><img src="./images/gallery6.png" alt=""></a>
        <a href="#" class="gallery g7"><img src="./images/gallery7.png" alt=""></a>
        <a href="#" class="gallery g8"><img src="./images/gallery8.png" alt=""></a>
        <a href="#" class="gallery g9"><img src="./images/gallery9.png" alt=""></a>
    </div>
</body>
</html>